<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#eeeeee" android:id="@+id/tankstationInfoFragment">


    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Station Delcour"
        android:id="@+id/txtInfoNaam"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toon op map"
        android:id="@+id/btnToonOpMap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgTankstation"
        android:src="@drawable/test"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/txtInfoNaam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Adres: "
        android:id="@+id/textView"
        android:layout_below="@+id/imgTankstation"
        android:layout_alignStart="@+id/txtInfoNaam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Moeskroenstraat 397/A"
        android:id="@+id/txtInfoAdres"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginTop="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stad: "
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="8930 Menen"
        android:id="@+id/txtInfoStad"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

</RelativeLayout>